{
  "ManagedIdentity": {
    "ClientId": "xxx"
  },
  "Resilience": {
    "TotalTimeoutSeconds": 30,
    "AttemptTimeoutSeconds": 10,
    "RateLimiter": {
      "QueueLimit": 0,
      "PermitLimit": 1000
    },
    "Retry": {
      "IsExponentialDelay": true,
      "DelaySeconds": 2,
      "MaxRetries": 3
    },
    "CircuitBreaker": {
      "FailureRatioPercent": 10,
      "MinimumThroughput": 100,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 5
    }
  },
  "PasReferralsApi": {
    "BaseUrl": "xxx",
    "CreateReferralEndpoint": "/api/v1/Referrals",
    "GetReferralEndpoint": "/api/v1/Referrals/{0}",
    "TimeoutSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000"
  },
  "AllowedHosts": "*"
}
